### all *js files  ( e.g. Firefox user.js, prefs.js )

## Old version

#syntax "jsfiles" "(\.|/|)js$"
#color green "//.*$" start="\/\*" end="\*\/"
#color blue "'(\\.|[^'])*'"
#color red ""(\\.|[^\"])*""
#color brightgreen "\<(true)\>"
#color brightred "\<(false)\>" "http\:\/\/.*$"
#color brightmagenta "[0-9](\\.|[^\"])*)"

## New updated taken from http://wiki.linuxhelp.net/index.php/Nano_Syntax_Highlighting

syntax "JavaScript" "\.(js)$"
header "^#!.*/(env +)?node( |$)"

## Default
color white "^.+$"

## Decimal, cotal and hexadecimal numbers
color yellow "\<[-+]?([1-9][0-9]*|0[0-7]*|0x[0-9a-fA-F]+)([uU][lL]?|[lL][uU]?)?\>"

## Floating point number with at least one digit before decimal point
color yellow "\<[-+]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([EePp][+-]?[0-9]+)?[fFlL]?"
color yellow "\<[-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"

## Keywords
color green "\<(break|case|catch|class|const|continue|debugger|default|delete|do|else)\>"
color green "\<(export|extends|finally|for|function|get|if|import|in|instanceof|new)\>"
color green "\<(return|of|super|set|switch|this|throw|try|typeof|var|void|while|with)\>"
color green "\<(as|async|await|const|from|let|null|static|undefined|yield)\>"
## enum|implements|interface|package|private|protected|public
## abstract|boolean|byte|char|double|final|float|goto|int|long|native|short|synchronized|throws|transient|volatile

## Type specifiers
color red "\<(Array|Boolean|Date|Enumerator|Error|Function|Math)\>"
color red "\<(Number|Object|RegExp|String|NaN|Infinity)\>"
color red "\<(true|false)\>"

## Comments
color brightblue start="/\*+(\s|$)" end="\*/"
color brightblue "//.*$"

## String
color brightyellow "L?\"(\\"|[^"])*\""
color brightyellow "L?'(\'|[^'])*'"

## Escapes
color red "\\[0-7][0-7]?[0-7]?|\\x[0-9a-fA-F]+|\\[bfnrt'"\?\\]"

## Trailing Whitespace
color ,green "[[:space:]]+$"
